<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="">

        <title>Responsive real state website - Bedimcode</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                
            </section>

            <!--==================== LOGOS ====================-->
            <section class="logos section">
                
            </section>

            <!--==================== POPULAR ====================-->
            <section class="section" id="popular">
                
            </section>

            <!--==================== VALUE ====================-->
            <section class="value section" id="value">
                
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section" id="contact">
                
            </section>

            <!--==================== SUBSCRIBE ====================-->
            <section class="subscribe section">
                
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            
        </footer>


        <!--========== SCROLL UP ==========-->


        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src=""></script>

        <!--=============== MAIN JS ===============-->
        <script src=""></script>
    </body>
</html>